{
  "version": 4,
  "enableConfigurationSquiggles": true,

  "env": {
    "compilerWinMSVCx64":     "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31424/bin/Hostx64/x64/cl.exe",
    "compilerWinMSVClangx64": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/Llvm/x64/bin/clang-cl.exe",
    "compilerWinClangx64":    "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/Llvm/x64/bin/clang++.exe",
    "compilerWinLLVMx64":     "",
    "compilerWinGCCx64":      "",
    "compilerNixLLVMx64":     "",
    "compilerNixGCCx64":      "",

    // project...
    "cykoInc": "${workspaceFolder}/include",
    "cykoSrc": "${workspaceFolder}/src",
    "cykoBin": "${workspaceFolder}/bin"
  },

  "configurations": [
    //+-----+----------------------------------------------------------------
    //| WIN | WINDOWS/MINGW/MSYS/...
    //+-----+----------------------------------------------------------------

    { "name": "win-debug-x64(msvc)",

      "includePath": [ "${cykoInc}" ], "forcedInclude": [
        "${cykoInc}/cyko/common/common.h"
      ],

      "defines": [
        "CYKO_DEBUG",             // TARGET > Configuration
        "CYKO_BUILD_TOOLKIT_MSVC",//   HOST > Microsoft VC (cl.exe)
        "CYKO-BUILD_CRT_MSVC",    // LIBC   MSVCRT C RUNTIME LIB
        "CYKO_BUILD_CXX_MSVC",    // LIBCPP STL STANDARD CPP LIB
        "CYKO_BUILD_X64",         //   HOST > Architecture
        "CYKO_BUILD_WINDOWS",     // TARGET > OS
        "CYKO_BUILD_USE_STDINT",  // CONFIG > Use <cstdint> for size types

        "_CONSOLE",
        "_UNICODE"
      ],

      "windowsSdkVersion": "10.0.22000.0",
      "compilerPath": "${compilerWinMSVCx64}",
      "cStandard": "c17",
      "cppStandard": "c++20",
      "intelliSenseMode": "msvc-x64"
    },
    { "name": "win-debug-x64(msvclang)",

      "includePath": [ "${cykoInc}" ], "forcedInclude": [
        "${cykoInc}/cyko/common/common.h"
      ],

      "defines": [
        "CYKO_DEBUG",
        "CYKO_BUILD_TOOLKIT_MSVCLANG",
        "CYKO-BUILD_CRT_LLVM", // LIBC
        "CYKO_BUILD_CXX_MSVC", // LIBCPP
        "CYKO_BUILD_X64",
        "CYKO_BUILD_WINDOWS",
        "CYKO_BUILD_USE_STDINT",

        "_CONSOLE",
        "_UNICODE"
      ],

      "windowsSdkVersion": "10.0.22000.0",
      "compilerPath": "${compilerWinMSVClangx64}",
      "cStandard": "c17",
      "cppStandard": "c++20",
      "intelliSenseMode": "clang-x64"
    },
    { "name": "win-debug-x64(llvm)",

      "includePath": [ "${cykoInc}" ], "forcedInclude": [
        "${cykoInc}/cyko/common/common.h"
      ],

      "defines": [
        "CYKO_DEBUG",
        "CYKO_BUILD_TOOLKIT_LLVM",
        "CYKO-BUILD_CRT_LLVM", // LIBC
        "CYKO_BUILD_CXX_MSVC", // LIBCPP
        "CYKO_BUILD_X64",
        "CYKO_BUILD_WINDOWS",
        "CYKO_BUILD_USE_STDINT",

        "_CONSOLE",
        "_UNICODE"
      ],

      "windowsSdkVersion": "10.0.22000.0",
      "compilerPath": "${compilerWinClangx64}",
      "cStandard": "c17",
      "cppStandard": "c++20",
      "intelliSenseMode": "clang-x64"
    }

    //+-----+----------------------------------------------------------------
    //| NIX | LINUX/BSD/...
    //+-----+----------------------------------------------------------------
  ]
}
