{
  "version": 4,
  "enableConfigurationSquiggles": true,

  "env": {
    "compilerWinMSVCx64":     "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31424/bin/Hostx64/x64/cl.exe",
    "compilerWinMSVCLANGx64": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/Llvm/x64/bin/clang-cl.exe",
    "compilerWinLLVMx64":     "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/Llvm/x64/bin/clang++.exe",
    "compilerWinGCCx64":      "/usr/bin/g++",
    "compilerNixLLVMx64":     "/usr/bin/clang++",
    // project...
    "cykoInc": "${workspaceFolder}/include",
    "cykoSrc": "${workspaceFolder}/src",
    "cykoBin": "${workspaceFolder}/bin"
  },

  "configurations": [
    //+-----+----------------------------------------------------------------
    //| WIN | WINDOWS/MINGW/MSYS/...
    //+-----+----------------------------------------------------------------

    { "name": "win-debug-x64(msvc)",

      "customConfigurationVariables": {
        "cykoDir": "${cykoDir}",

        "cykoInc": "${cykoInc}",
        "cykoSrc": "${cykoSrc}",
        "cykoBin": "${cykoBin}",
        "cykoOut": "${cykoBin}/debug/x64",

        "cykoConfig": "debug",
        "cykoTarget": "x64"
      },

      "includePath": [ "${cykoInc}" ], "forcedInclude": [
        "${cykoInc}/cyko/common/common.h"
      ],

      "defines": [
        "CYKO_DEBUG",             // TARGET > Configuration
        "CYKO_BUILD_TOOLKIT_MSVC",//   HOST > Microsoft VC (cl.exe)
        "CYKO_BUILD_CRT_MSVC",    // LIBC   > "CRT" MSVC C RUNTIME LIB
        "CYKO_BUILD_CXX_MSVC",    // LIBCXX > "STL" MSVC STANDARD CXX LIB
        "CYKO_BUILD_X64",         //   HOST > Architecture
        "CYKO_BUILD_WINDOWS",     // TARGET > OS
        "CYKO_BUILD_USE_STDINT",  // CONFIG > Use <cstdint> for size types

        "_CONSOLE",
        "_UNICODE"
      ],

      "windowsSdkVersion": "10.0.22000.0",
      "cStandard": "c17",
      "cppStandard": "c++23",
      "intelliSenseMode": "msvc-x64",
      "compilerPath": "${compilerWinMSVCx64}", "compilerArgs": [ "/doc" ]
    },
    { "name": "win-debug-x64(msvclang)",

      "customConfigurationVariables": {
        "cykoDir": "${cykoDir}",

        "cykoInc": "${cykoInc}",
        "cykoSrc": "${cykoSrc}",
        "cykoBin": "${cykoBin}",
        "cykoOut": "${cykoBin}/debug/x64",

        "cykoConfig": "debug",
        "cykoTarget": "x64"
      },

      "includePath": [ "${cykoInc}" ], "forcedInclude": [
        "${cykoInc}/cyko/common/common.h"
      ],

      "defines": [
        "CYKO_DEBUG",
        "CYKO_BUILD_TOOLKIT_MSVCLANG",
        "CYKO_BUILD_CRT_LLVM", // LIBC
        "CYKO_BUILD_CXX_MSVC", // LIBC++
        "CYKO_BUILD_X64",
        "CYKO_BUILD_WINDOWS",
        "CYKO_BUILD_USE_STDINT",

        "_CONSOLE",
        "_UNICODE"
      ],

      "windowsSdkVersion": "10.0.22000.0",
      "cStandard": "c17",
      "cppStandard": "c++23",
      "intelliSenseMode": "clang-x64",
      "compilerPath": "${compilerWinMSVCLANGx64}" //, "compilerArgs": []
    },
    { "name": "win-debug-x64(llvm)",

      "customConfigurationVariables": {
        "cykoDir": "${cykoDir}",

        "cykoInc": "${cykoInc}",
        "cykoSrc": "${cykoSrc}",
        "cykoBin": "${cykoBin}",
        "cykoOut": "${cykoBin}/debug/x64",

        "cykoConfig": "debug",
        "cykoTarget": "x64"
      },

      "includePath": [ "${cykoInc}" ], "forcedInclude": [
        "${cykoInc}/cyko/common/common.h"
      ],

      /*
        "CYKO_BUILD_CRT_LLVM", // LIBC (LLVM libc)
        "CYKO_BUILD_CRT_MSVC", // LIBC (MSVC CRT)
        "CYKO_BUILD_CRT_GCC",  // LIBC (GNU glibc)

        "CYKO_BUILD_CXX_MSVC", // LIBC++ (MSVC STL)
        "CYKO_BUILD_CXX_GCC",  // LIBC++ (GCC  libstdc++)
        "CYKO_BUILD_CXX_LLVM", // LIBC++ (LLVM libc++)
      */

      "defines": [
        "CYKO_DEBUG",
        "CYKO_BUILD_TOOLKIT_LLVM",
        "CYKO_BUILD_CRT_LLVM",
        "CYKO_BUILD_CXX_MSVC",
        "CYKO_BUILD_X64",
        "CYKO_BUILD_WINDOWS",
        "CYKO_BUILD_USE_STDINT",

        "_CONSOLE",
        "_UNICODE"
      ],

      "windowsSdkVersion": "10.0.22000.0",
      "cStandard": "c17",
      "cppStandard": "c++23",
      "intelliSenseMode": "clang-x64",
      "compilerPath": "${compilerWinLLVMx64}", "compilerArgs": [
        "-m64",
        "-std=c++2b",
        "-Xclang", "-stdlib=libc++"
      ]
    },

    //+-----+----------------------------------------------------------------
    //| NIX | LINUX/BSD/...
    //+-----+----------------------------------------------------------------

    { "name": "nix-debug-x64(llvm)",

      "customConfigurationVariables": {
        "cykoDir": "${cykoDir}",

        "cykoInc": "${cykoInc}",
        "cykoSrc": "${cykoSrc}",
        "cykoBin": "${cykoBin}",
        "cykoOut": "${cykoBin}/debug/x64",

        "cykoConfig": "debug",
        "cykoTarget": "x64"
      },

      "includePath": [ "${cykoInc}" ], "forcedInclude": [
        "${cykoInc}/cyko/common/common.h"
      ],

      /*
        "CYKO_BUILD_CRT_LLVM", // LIBC (LLVM libc)
        "CYKO_BUILD_CRT_MSVC", // LIBC (MSVC CRT)
        "CYKO_BUILD_CRT_GCC",  // LIBC (GNU glibc)

        "CYKO_BUILD_CXX_MSVC", // LIBC++ (MSVC STL)
        "CYKO_BUILD_CXX_GCC",  // LIBC++ (GCC  libstdc++)
        "CYKO_BUILD_CXX_LLVM", // LIBC++ (LLVM libc++)
      */

      "defines": [
        "CYKO_DEBUG",
        "CYKO_BUILD_TOOLKIT_LLVM",
        "CYKO_BUILD_CRT_LLVM",
        "CYKO_BUILD_CXX_GCC",
        "CYKO_BUILD_X64",
        "CYKO_BUILD_LINUX",
        "CYKO_BUILD_USE_STDINT",

        "_CONSOLE",
        "_UNICODE"
      ],

      "windowsSdkVersion": "10.0.22000.0",
      "cStandard": "c17",
      "cppStandard": "c++23",
      "intelliSenseMode": "clang-x64",
      "compilerPath": "${compilerNixLLVMx64}", "compilerArgs": [
        "-m64",
        "-std=c++2b",
        "-Xclang", "-stdlib=libc++"
      ]
    }
  ]
}
