{
  "version": "0.2.0",
  "configurations": [

    //+----------------------------------------------------------------------
    //| DEBUG
    //+----------------------------------------------------------------------

    //+-----+----------------------------------------------------------------
    //| WIN | DEBUG
    //+-----+----------------------------------------------------------------

    { "name": "debug-x64(vsdb)", // extension : C/C++
      "windows": { "presentation": {
        "hidden": false,
        "group": "A.DEBUG",
        "order": 0
      }},"linux":{ "presentation": {
        "hidden": true,
        "group": "A.DEBUG",
        "order": 0
      }},

      "type":    "cppvsdbg",
      "request": "launch",
      "cwd":     "${fileDirname}",
      "program": "${workspaceFolder}/bin/debug/x64/cyko.exe", "args": [],

      "console": "internalConsole", "environment": [],
      "internalConsoleOptions": "openOnSessionStart",

      "stopAtEntry": false,
      "symbolSearchPath": "${workspaceFolder}/bin/debug/x64/",
    },
    { "name": "debug-x64(lldb)", // extension : CodeLLDB
      "presentation": {
        "hidden": false,
        "group": "A.DEBUG",
        "order": 1
      },

      "type":    "lldb",
      "request": "custom",

      "windows": {
        "targetCreateCommands": [
          "target create ${workspaceFolder}/bin/debug/x64/cyko.exe"
        ],
      },
      "linux": {
        "targetCreateCommands": [
          "target create ${workspaceFolder}/bin/debug/x64/cyko"
        ],
      },

      "processCreateCommands": [
        "settings set target.run-args value1 value2 value3",
        "process launch"
      ],

      "internalConsoleOptions": "openOnSessionStart"
    },

    //+----------------------------------------------------------------------
    //| CLEAN
    //+----------------------------------------------------------------------

    { "type": "PowerShell", "name": "nuke!",
      "presentation": {
        "hidden": false,
        "group": "X.NUKE.A",
        "order": 0
      },

      "request": "launch",
      "cwd":     "${workspaceFolder}",
      "script":  "./nuke.ps1", "args": [
        "-base", "'./bin'",
        "-name", "'debug', 'release'",
        "-arch", "'x86', 'x64'"
      ],

      "createTemporaryIntegratedConsole": false,
    },
    { "type": "PowerShell", "name": "nuke:debug",
      "presentation": {
        "hidden": false,
        "group": "X.NUKE.B",
        "order": 1
      },

      "request": "launch",
      "cwd":     "${workspaceFolder}",
      "script":  "./nuke.ps1", "args": [
        "-base", "'./bin'",
        "-name", "'debug'",
        "-arch", "'x86','x64'"
      ],

      "createTemporaryIntegratedConsole": false,
    },
    { "type": "PowerShell", "name": "nuke:debug-x86",
      "presentation": {
        "hidden": false,
        "group": "X.NUKE.B",
        "order": 2
      },

      "request": "launch",
      "cwd":     "${workspaceFolder}",
      "script":  "./nuke.ps1", "args": [
        "-base", "'./bin'",
        "-name", "'debug'",
        "-arch", "'x86'"
      ],

      "createTemporaryIntegratedConsole": false,
    },
    { "type": "PowerShell", "name": "nuke:debug-x64",
      "presentation": {
        "hidden": false,
        "group": "X.NUKE.B",
        "order": 3
      },

      "request": "launch",
      "cwd":     "${workspaceFolder}",
      "script":  "./nuke.ps1", "args": [
        "-base", "'./bin'",
        "-name", "'debug'",
        "-arch", "'x64'"
      ],

      "createTemporaryIntegratedConsole": false,
    },
    { "type": "PowerShell", "name": "nuke:release",
      "presentation": {
        "hidden": false,
        "group": "X.NUKE.C",
        "order": 4
      },

      "request": "launch",
      "cwd":     "${workspaceFolder}",
      "script":  "./nuke.ps1", "args": [
        "-base", "'./bin'",
        "-name", "'release'",
        "-arch", "'x86', 'x64'"
      ],

      "createTemporaryIntegratedConsole": false,
    },
    { "type": "PowerShell", "name": "nuke:release-x86",
      "presentation": {
        "hidden": false,
        "group": "X.NUKE.C",
        "order": 5
      },

      "request": "launch",
      "cwd":     "${workspaceFolder}",
      "script":  "./nuke.ps1", "args": [
        "-base", "'./bin'",
        "-name", "'release'",
        "-arch", "'x86'"
      ],

      "createTemporaryIntegratedConsole": false,
    },
    { "type": "PowerShell", "name": "nuke:release-x64",
      "presentation": {
        "hidden": false,
        "group": "X.NUKE.C",
        "order": 6
      },

      // specifics
      "windows": { "script": "./nuke.ps1" },
      "linux":   { "script": "./nuke.sh"  },

      // common
      "request": "launch",
      "cwd":     "${workspaceFolder}",
      "args": [
        "-base", "'./bin'",
        "-name", "'release'",
        "-arch", "'x64'"
      ],

      "createTemporaryIntegratedConsole": false,
    },

    { "type": "PowerShell", "name": "nuke:debug(posh)",
      "presentation": {
        "hidden": false,
        "group": "X.NUKE.D",
        "order": 0
      },
      "request": "launch",
      "cwd":     "${workspaceFolder}",
      "script":  "${workspaceFolder}/nuke.ps1",
      //"script": "enter path or command to execute e.g.: ${workspaceFolder}/src/foo.ps1 or Invoke-Pester",
    },

    //-----------------------------------------------------------------------
    // #endregion
    //-----------------------------------------------------------------------
  ]
}
