{ // See https://go.microsoft.com/fwlink/?LinkId=733558
  "version": "2.0.0",
  "tasks": [

    //+-----+----------------------------------------------------------------
    //| XXX | CLEAN: POWERSHELL
    //+-----+----------------------------------------------------------------

    { "type": "shell", "label": "clean",

      "group": { "kind": "none", "isDefault": false }, "presentation": {
        "panel": "shared",
        "clear": true,
        "echo":  true,
        "close": false,
        "focus": false,
        "reveal": "always",
        "revealProblems": "onProblem",
        "showReuseMessage": false,
      },

      // specifics
      "windows": { "command": "./nuke.ps1" },
      "linux":   { "command": "./nuke.sh"  },

      // common
      "options": { "cwd": "${workspaceFolder}" },
      "args": [
        "-base", "'./bin'",
        "-name", "'debug', 'release'",
        "-arch", "'x64', 'x86'"
      ]
    },
    { "type": "shell", "label": "debug-x64(clean)",

      "group": { "kind": "none", "isDefault": false }, "presentation": {
        "panel": "shared",
        "clear": true,
        "echo":  true,
        "close": false,
        "focus": false,
        "reveal": "always",
        "revealProblems": "onProblem",
        "showReuseMessage": false,
      },

      // specifics
      "windows": { "command": "./nuke.ps1" },
      "linux":   { "command": "./nuke.sh"  },

      // common
      "options": { "cwd": "${workspaceFolder}" },
      "args": [
        "-base", "'./bin'",
        "-name", "'debug'",
        "-arch", "'x64'"
      ]
    },

    //+-----+----------------------------------------------------------------
    //| WIN | BUILD: MANUAL CONFIG
    //+-----+----------------------------------------------------------------

    { "type": "cppbuild", "label": "win-debug-x64(msvc)",

      "dependsOn": [
        "clean"
      ],

      "group": { "kind": "build", "isDefault": false, }, "presentation": {
        "panel": "shared",
        "clear": false,
        "echo":  true,
        "close": false,
        "focus": false,
        "reveal": "always",
        "revealProblems": "onProblem",
        "showReuseMessage": true,
      },

      "options": { "cwd": "${fileDirname}" },
      "command": "cl.exe", "args": [
        // misc
        "/options:strict", // unrecognized compiler options = error!!

        // definitions
        "/DCYKO_DEBUG",
        // ------------------------------
        "/DCYKO_BUILD_TOOLKIT_MSVC",
        "/DCYKO_BUILD_CRT_MSVC", // LIBC
        "/DCYKO_BUILD_CXX_MSVC", // LIBCPP
        "/DCYKO_BUILD_X64",
        "/DCYKO_BUILD_WINDOWS",
        "/DCYKO_BUILD_USE_STDINT",
        // ------------------------------
        "/D_CONSOLE",
        "/D_UNICODE",

        // includes
        "/I${workspaceFolder}/include",
        // ------------------------------
        "/FI${workspaceFolder}/include/cyko/common/common.h",

        // base
        "/nologo",
        "/EHsc",

        // language
        "/std:c++20",         // c++ standard version <c++(11|17|20)>
        "/fp:precise",        // floating-point model; results are predictable
        "/Gd",                // use __cdecl (default) calling convention for all functions except C++ member functions and functions that are marked __stdcall, __fastcall, or __vectorcall.
        "/Gm-",               // [-] enable minimal rebuild
        "/GS",                // [-] enable security checks
        "/sdl",               // enable additional security features and warnings
        "/utf-8",             // set source and execution character set to UTF-8
        "/permissive-",       // [-] enable some nonconforming code to compile

        // diagnostics
        "/Wall", // warning level (<all>|[0-3])
        "/WX-",  // [-] treat warnings as errors

         // optimization
        "/Od", // optimize level (disable: 0)

        // debugging
        "/ZI", // enable Edit and Continue debug info (overrides /Zi)

        // architecture
        // i/o
        "/Fd:", "${workspaceFolder}/bin/debug/x64/vc143.pdb",
        "/Fo:", "${workspaceFolder}/bin/debug/x64/${fileBasenameNoExtension}.obj",
        "/Fe:", "${workspaceFolder}/bin/debug/x64/${fileBasenameNoExtension}.exe", "${file}"
      ],

      "problemMatcher": [ "$msCompile" ]
    },
    { "type": "cppbuild", "label": "win-debug-x64(llvm)",

      "dependsOn": [
        "clean"
      ],

      "group": { "kind": "build", "isDefault": true, }, "presentation": {
        "panel": "shared",
        "clear": false,
        "echo":  true,
        "close": false,
        "focus": false,
        "reveal": "always",
        "revealProblems": "onProblem",
        "showReuseMessage": true
      },

      "options": { "cwd": "${workspaceFolder}" },
      "command": "clang++.exe", "args": [
        // clang
        "-Xclang", "-stdlib=libc++",

        // definitions
        "-DCYKO_DEBUG",
        // ------------------------------
        "-DCYKO_BUILD_TOOLKIT_LLVM",
        "-DCYKO_BUILD_CRT_LLVM", // LIBCRT
        "-DCYKO_BUILD_CXX_MSVC", // LIBC++
        "-DCYKO_BUILD_X64",
        "-DCYKO_BUILD_WINDOWS",
        "-DCYKO_BUILD_USE_STDINT",
        // ------------------------------
        "-D_CONSOLE",
        "-D_UNICODE",

        // includes
        "-I${workspaceFolder}/include",
        // ------------------------------
        "-include", "${workspaceFolder}/include/cyko/common/common.h",

        // language
        "-std=c++2b",

        // diagnostics
        "-fansi-escape-codes", // dep: -fdiagnostics-color=always
        "-fdiagnostics-color", // dep: -fansi-escape-codes
        // ------------------------------
        "-Wall",
        "-Wextra",
        "-Wdeprecated",
        // ------------------------------
        "-Wno-unused-variable",

       // optimization
        "-O0", // vsdebug requires -O0

        // debugging
        "-fdebug-compilation-dir", "${workspaceFolder}/bin/debug/x64/",
        "-g",
        "-g3",
        "-gfull",
        "-glldb",

        // architecture
        "-m64",

        // i/o
        "${file}", "-o", "${input:cykoOut}/${fileBasenameNoExtension}.exe"
      ],

      "problemMatcher": [ "$gcc" ]
    },

    //+-----+----------------------------------------------------------------
    //| MIX | BUILD: MANUAL CONFIG
    //+-----+----------------------------------------------------------------

    { "type": "cppbuild", "label": "nix-debug-x64(llvm)",

      "dependsOn": [
        "clean"
      ],

      "group": { "kind": "build", "isDefault": false, }, "presentation": {
        "panel": "shared",
        "clear": false,
        "echo":  true,
        "close": false,
        "focus": false,
        "reveal": "always",
        "revealProblems": "onProblem",
        "showReuseMessage": true
      },

      "options": { "cwd": "${workspaceFolder}" },
      "command": "clang++", "args": [
        // clang
        "-Xclang", "-stdlib=libc++",

        // definitions
        "-DCYKO_DEBUG",
        // ------------------------------
        "-DCYKO_BUILD_TOOLKIT_LLVM",
        "-DCYKO_BUILD_CRT_LLVM", // LIBCRT
        "-DCYKO_BUILD_CXX_GCC",  // LIBC++
        "-DCYKO_BUILD_X64",
        "-DCYKO_BUILD_LINUX",
        "-DCYKO_BUILD_USE_STDINT",
        // ------------------------------
        "-D_CONSOLE",
        "-D_UNICODE",

        // includes
        "-I${input:cykoInc}",
        // ------------------------------
        "-include", "${input:cykoInc}/cyko/common/common.h",

        // language
        "-std=c++20",

        // diagnostics
        "-fansi-escape-codes", // dep: -fdiagnostics-color=always
        "-fdiagnostics-color", // dep: -fansi-escape-codes
        // ------------------------------
        "-Wall",
        "-Wextra",
        "-Wdeprecated",
        // ------------------------------
        "-Wno-unused-variable",
        "-Wno-null-conversion",

       // optimization
        "-O0", // vsdebug requires -O0

        // debugging
        "-fdebug-compilation-dir", "${input:cykoOut}",
        "-g",
        "-g3",
        "-gfull",
        "-glldb",

        // architecture
        "-m64",

        // i/o
        "${file}", "-o", "${input:cykoOut}/${fileBasenameNoExtension}"
      ],

      "problemMatcher": [ "$gcc" ]
    },

    //+-----+----------------------------------------------------------------
    //| WIN | BUILD: MSBUILD (VISUAL STUDIO CONFIG)
    //+-----+----------------------------------------------------------------

    { "type": "cppbuild", "label": "win-debug-x64(msbuild)",

      "dependsOn": [
        "clean"
      ],

      "group": { "kind": "build", "isDefault": false, }, "presentation": {
        "panel": "shared",
        "clear": false,
        "echo":  true,
        "close": false,
        "focus": false,
        "reveal": "always",
        "revealProblems": "onProblem",
        "showReuseMessage": true
      },

      "options": { "cwd": "${workspaceFolder}" },
      "command": "msbuild.exe", "args": [
        "cyko.sln",
        "-p:Platform=x64",
        "-p:Configuration=debug"
      ],

      "problemMatcher": [ "$msCompile" ]
    },
    { "type": "cppbuild", "label": "win-debug-x86(msbuild)",

      "dependsOn": [
        "clean"
      ],

      "group": { "kind": "build", "isDefault": false, }, "presentation": {
        "panel": "shared",
        "clear": false,
        "echo":  true,
        "close": false,
        "focus": false,
        "reveal": "always",
        "revealProblems": "onProblem",
        "showReuseMessage": true
      },

      "options": { "cwd": "${workspaceFolder}" },
      "command": "msbuild.exe", "args": [
        "cyko.sln",
        "-p:Platform=x86",
        "-p:Configuration=debug"
      ],

      "problemMatcher": [ "$msCompile" ]
    },
    { "type": "cppbuild", "label": "win-release-x64(msbuild)",

      "dependsOn": [
        "clean"
      ],

      "group": { "kind": "build", "isDefault": false, }, "presentation": {
        "panel": "shared",
        "clear": false,
        "echo":  true,
        "close": false,
        "focus": false,
        "reveal": "always",
        "revealProblems": "onProblem",
        "showReuseMessage": true
      },

      "options": { "cwd": "${workspaceFolder}" },
      "command": "msbuild.exe", "args": [
        "cyko.sln",
        "-p:Platform=x64",
        "-p:Configuration=release"
      ],

      "problemMatcher": [ "$msCompile" ]
    },
    { "type": "cppbuild", "label": "win-release-x86(msbuild)",

      "dependsOn": [
        "clean"
      ],

      "group": { "kind": "build", "isDefault": false, }, "presentation": {
        "panel": "shared",
        "clear": false,
        "echo":  true,
        "close": false,
        "focus": false,
        "reveal": "always",
        "revealProblems": "onProblem",
        "showReuseMessage": true
      },

      "options": { "cwd": "${workspaceFolder}" },
      "command": "msbuild.exe", "args": [
        "cyko.sln",
        "-p:Platform=x86",
        "-p:Configuration=debug"
      ],

      "problemMatcher": [ "$msCompile" ]
    }

  ],

  "inputs": [

    //+----------------------------------------------------------------------
    //| CROSS-FILE VARIABLES
    //+----------------------------------------------------------------------
    //| see: c_cpp_properties.json
    //| use: ${input:<(@...)>}
    //+----------------------------------------------------------------------

    //+------------
    //| PATHS/DIRS
    //+------------

    { // @cykoOut: current configuration build output
      "id": "cykoOut", "args": "cykoOut",
      "type": "command",
      "command": "cpptools.activeConfigCustomVariable"
    },
    { // @cykoInc: headers
      "id": "cykoInc", "args": "cykoInc",
      "type": "command",
      "command": "cpptools.activeConfigCustomVariable"
    },
    { // @cykoSrc: sources
      "id": "cykoSrc", "args": "cykoSrc",
      "type": "command",
      "command": "cpptools.activeConfigCustomVariable"
    },
    { // @cykoBin: binary / build files
      "id": "cykoBin", "args": "cykoBin",
      "type": "command",
      "command": "cpptools.activeConfigCustomVariable"
    },

    //+------------
    //| PARAMETERS
    //+------------

    { // @cykoConfig: debug|release
      "id": "cykoConfig", "args": "cykoConfig",
      "type": "command",
      "command": "cpptools.activeConfigCustomVariable"
    },
    { // @cykoTarget: x86|x64
      "id": "cykoTarget", "args": "cykoTarget",
      "type": "command",
      "command": "cpptools.activeConfigCustomVariable"
    }
  ]
}
